html {
    height: 100%;
    width: 100%;
    font-family: Arial, Helvetica, sans-serif;
  }

header > h1 {
  text-align: center;
}

.container {  display: grid;
  grid-template-columns: 1fr 4fr 6fr 1fr;
  grid-template-rows: 1fr 5fr 5fr;
  grid-auto-columns: 1fr;
  gap: 10px 10px;
  grid-auto-flow: row;
  grid-template-areas:
    "leftmargin header header rightmargin"
    "leftmargin form_entry data_list rightmargin"
    "leftmargin data_display data_list rightmargin";
}

.header { grid-area: header; }

.leftmargin { grid-area: leftmargin; }

.rightmargin { grid-area: rightmargin; }

.form_entry { 
  grid-area: form_entry; 
  max-width: 500px;
  margin: 0 auto;
  border: 2px solid grey;
  padding: 2em 1em;
}

.form-row {
  display: flex;
  justify-content: flex-end;
  padding: .5em;
}

.data_display { grid-area: data_display; }

.data_list { 
  grid-area: data_list; 
  margin: 0 auto;
  border: 2px solid grey;
  padding: 2em 1em;
}
                
.form-row > label {
  width: 100px;
}
                
/* .form-row > input {
  padding: .5em;
  flex-grow: 1;
} */